name: cron CI

on:
  schedule:
    - cron: "08 16 * * *"

jobs:
  test:
    runs-on: ubuntu-latest  # Use the latest Ubuntu runner

    steps:
      - name: print message on the terminal
        run: echo "running the task"
